<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>hey</h1>
</body>
<script src="//cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
</html>